<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SuperSexyGreetings.com</title>
	<link rel="stylesheet" href="reset.css">

	<script>
  (function(d) {
    var config = {
      kitId: 'lqw4rlc',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

</head>

<style>

	.li {
  overflow: hidden;
  background-color: #000000;
  position: fixed;
  width: 100%;
  z-index: 30;
	}

	.li a {
 	 	float: right;
  	display: block;
  	font-size: 13px;
  	color: #ffffff;
  	text-align: center;
  	padding: 12px 14px;
	  text-decoration: none;
 	 	list-style-type: none;
 	 	margin-right: 1%;
	}

	.li a:hover {
  	background: #ffffff;
 	 	color: black;
	}

	.li logo {
		float: left;
		color: #ffffff; 
		display: block;
		font-size: 13px;
		padding: 12px 14px;
		magrin-left: 12%;
	}

.index { 
	height : 100%;
	background:  white;
	}

	.mainlogo {
		display: flex; flex-direction: row;
		justify-content: center;
		width: auto; height: auto;
		margin-left: auto; margin-right: auto;
		}


.h2_background {
	background-color: black;
	height: 100%;
}

 .h2_background_text1 {
 		color: white;
		text-align: center;
		font-family: noto-sans-display,
		sans-serif;
		font-weight: 400;
		font-style: normal;
		font-size: 2.8vw;
 }

 .h2_background_text2 {
 		color: white;
		text-align: center;
		font-family: canto, light italic;
		font-weight: 400;
		font-style: normal;
		font-size: 4vw;
 }

 .h2_background_text3 {
    color: white;
    text-align: left;
    line-height: 2.5vw;
    font-family: source-han-sans-korean, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 1.6vw;
 }

	.h2_top {
		height: 32vw;
 	 	box-sizing: border-box;
    overflow: hidden;
    background-color: black;
    margin-right: 15vw;
    margin-left: 15vw;
	}

	.h2_bottom {
  	height: 5vw;
  	background-color: black;
  	padding: 14vw;
	}

.h2 {
	max-width: 100%;
	height: 80%;
	background: black; 
	margin-right: 14vw;
	margin-left: 14vw;
}

	.h2_flex {
		width: 100%;
		height: 100%;
		flex-flow: column wrap;
		flex-wrap: wrap;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-content: flex-start;
		gap: 14px 14px;
	}

	.h2_box_1 {
		width: 20vw;
		overflow: hidden;
		object-fit : cover;
		position: relative;
	}

	.h2_box_2 {
		width: 41.2vw;
		overflow: hidden;
		object-fit : cover;
		position: relative;
	}

	.h2_background .h2_top .h2_flex {
		flex-wrap: wrap; 
		align-content: center;
	}

	.h2_box	{
		width: 20vw;
		height: 20vw;
		overflow: hidden;
		object-fit : cover;
		background-color: red;
		position: relative;
	}

	.h2_box img:last-child {
		display: none;
		z-index: 10;
	}

	.h2_box	.info {
  	top: 0;
 		left: 0;
  	width: 100%;
 	 	height: 100%;
  	opacity: 0;
  	box-sizing: border-box;
  	overflow: hidden;
  	padding: 5.49vw 2vw 5.4vw 2vw;
    position: absolute;
		/* 폰트설정 */
    font-size: 1.18vw;
    color: red;
    text-align: center;
    line-height: 2vw;
    font-family: source-han-sans-korean, sans-serif;
    font-weight: 200;
    font-style: normal;
	}

		.h2_box:hover .info {
  		opacity: 1;
  		z-index: 20;
  	}

		.h2_box:hover img:first-child {
			display: none;
		}

		.h2_box:hover img:last-child {
			display: inline-block;
		}

			.h2_box_before {
			position: absolute;
			top: 0;
 			left: 0;
  		width: 100%;
 	 		height: 100%;
 	 		object-fit: cover;
			}

			.h2_box_after {
			position: absolute;
			top: 0;
  		left: 0;
  		width: 100%;
  		height: 100%;
  		object-fit: cover;
			}


.h3 {
	max-width: 100%;
	height: 1000px;
	background-color: black;
	text-align: center;
	}

.h3_box {
  width: 1000px;
  height: 1000px;
  overflow: hidden;
  display: inline-block;
	}

.h3_image {
		width: 100%;
		height: 100%;
		object-fit: cover;
}

.h3_image2 {
	  width: 1000px;
    height: 1000px;
    left: 50%;
    transform: translate(-50%, 0%);
    overflow: hidden;
    z-index: 4;
}

.h4 {
	max-width: 100%;
  height: 650px;
	background-color: black;
	text-align: center;
	}

	.h4_box {
		width: 1000px;
  	height: 600px;
  	overflow: hidden;
		display: inline-block;
		background-color: black;
		} 

		.h4_image {
			width: 80%;
   	 	height: 100%;
			object-fit: cover;
		}

.h5 {
	max-width: 100%;
  height: 76vw;
  background-color: white;
  margin-right: 5vw;
  margin-left: 5vw;
  align-items: center;
}

	.h5_flex {
    width: 100%;
    height: 36vw;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
	}

	.h5_box {
		width: 24vw;
    height: 32vw;
		overflow: hidden;
		object-fit : cover;
	}

	.h5_box_2{
		width: 24vw;
		height: 24vw;
		overflow: hidden;
		object-fit: contain;
	}

	.h5_textbox {
		width: 100%;
    height: 3vw;
    align-self: center;
    align-content: center;
	}

	.h5_text {
		color: black;
		text-align: center;
		font-family: noto-sans-display,
		sans-serif;
		font-weight: 400;
		font-style: normal;
		line-height: 2.5vw;
		font-size: 2vw;
	}

	.h5_blank {
		width: 100%;
    height: 2vw;
	}

.h6 {
	background-color: black;
	max-width: 100%;
  height: 28vw;
	}

.h6_text {
  padding: 3vw;
  color: white;
	text-align: center;
	font-family: noto-sans-display,
	sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 7vw;
}


.h7 {
	background-color: white;
	max-width: 100%;
  height: 80vw;
  text-align: center;
}


.black {
	background-color: black;
}

.h7a {
	background-color: white;
	max-width: 100%;
  height: 80vw;
  text-align: center;
  margin-right: 4vw;
  margin-left: 4vw;
}

	.h7_grid {
		max-width: 100%;
		height: 2vw;
	}

.h7_text {
	height: 3vw;
	width: 100%;
	}

	.h7_container {
		max-width: 100%;
		height: 52vw;
		display: flex;
		gap: 1vw;
		flex-wrap: wrap;
		justify-content: center;
	}

		.picbox {
			width: 100%;
			height: 50%;
			background: white;
			display: none;
			flex-grow: 0;
			}

			.picbox_img {
				width: 90vw;
				height: 24vw;
				background-color: blue;
				overflow: hidden;
				display: inline-block;
			}

		.textbox {
			width: 53%;
			max-width: 100%;
			background: #aaa;
			display: none;
			flex-grow: 0;
			margin-left: 2vw;
			}

		.exp {
			display: none;
			background-color: white; 
			width: 100%;
			height: 10%;
			max-width: 100%;
			height: 2vw;
				font-family: canto, light italic;
				font-weight: 300;
				font-style: normal;
				font-size: 1.5vmax;
				color: black;
			}

.select {
	width: 33vw;
	display: flex;
	flex-direction: column;
  gap: 3vw;
  margin-top: 0.6vw;

}

.t_flexbox {
	width: 100%;
	height: 100%;
	background-color: white;
	display: flex;
	flex-direction: column;
	gap: 2vw;
}

.t_flex {
	width: 100%;
	height: 5%;
	background-color: white;
	display: flex;
	flex-direction: row;
}

textarea {   	
	width: 45vw;
	height: 100%;
	resize: none;
  outline: none;
  border: none;
	box-sizing: border-box;
  overflow: hidden;
		font-family: noto-sans-display,
		sans-serif;
		font-weight: 400;
		font-style: normal;
		font-size: 1.2vmax;
}

textarea:hover{
	text-decoration: underline;
	cursor: pointer;
}

textarea::selection{
	background-color: #C5DCED;
	color: red;
}

button {
  appearance: none;
  border: 0;
  outline: 0;
  cursor: pointer;
  width: 8vw;
  height: 100%;
  padding: 0;
  display: inline-block;
  overflow: hidden;
  background-color: white;
  padding-bottom: 0.2%;

  	font-family: canto, light italic;
		font-weight: 400;
		font-style: normal;
		font-size: 1.5vmax;
}

button:hover{
	background-color: black;
	color: white;
}


input[type="radio"] {
	display: none;
	}

label[for*="tab"] {
  max-width: 100%;
	background: white;
	cursor: pointer;
		color: black;
		text-align: left;
		font-family: noto-sans-display,
		sans-serif;
		font-weight: 400;
		font-style: normal;
		font-size: 2.4vw;	 
		}


input[id="tab01"]:checked ~ 
	.select > label[for="tab01"]{
		background:red; color: white;
		}
input[id="tab02"]:checked ~ 
	.select > label[for="tab02"]{
		background:red; color: white;
		}
input[id="tab03"]:checked ~ 
	.select > label[for="tab03"]{
		background:red; color: white;
		}
input[id="tab04"]:checked ~ 
	.select > label[for="tab04"]{
		background:red; color: white;
		}
input[id="tab05"]:checked ~ 
	.select > label[for="tab05"]{
		background:red; color: white;
		}
input[id="tab06"]:checked ~ 
	.select > label[for="tab06"]{
		background:red; color: white;
		}
input[id="tab07"]:checked ~ 
	.select > label[for="tab07"]{
		background:red; color: white;
		}

input[id="tab01"]:checked ~ 
	.t1 {
	display: block;
	}
input[id="tab02"]:checked ~ 
	.t2 {
	display: block;
	}
input[id="tab03"]:checked ~ 
	.t3 {
	display: block;
	}
input[id="tab04"]:checked ~ 
	.t4 {
	display: block;
	}
input[id="tab05"]:checked ~ 
	.t5 {
	display: block;
	}
input[id="tab06"]:checked ~ 
	.t6 {
	display: block;
	}
input[id="tab07"]:checked ~ 
	.t7 {
	display: block;
	}

input[id="tab01"]:checked ~ 
	.p1 {
	display: block;
	}
input[id="tab02"]:checked ~ 
	.p2 {
	display: block;
	}
input[id="tab03"]:checked ~ 
	.p3 {
	display: block;
	}
input[id="tab04"]:checked ~ 
	.p4 {
	display: block;
	}
input[id="tab05"]:checked ~ 
	.p5 {
	display: block;
	}
input[id="tab06"]:checked ~ 
	.p6 {
	display: block;
	}
input[id="tab07"]:checked ~ 
	.p7 {
	display: block;
	}

input[id="tab01"]:checked ~ 
	.ex1 {
	display: block;
	}
input[id="tab02"]:checked ~ 
	.ex2 {
	display: block;
	}
input[id="tab03"]:checked ~ 
	.ex3 {
	display: block;
	}
input[id="tab04"]:checked ~ 
	.ex4 {
	display: block;
	}
input[id="tab05"]:checked ~ 
	.ex5 {
	display: block;
	}
input[id="tab06"]:checked ~ 
	.ex6 {
	display: block;
	}
input[id="tab07"]:checked ~ 
	.ex7 {
	display: block;
	}

.h7_1 {
	background-color: black;
	max-width: 100%;
  height: 48vw;
	}

	.h7_box{
		width: 100%;
		height: 100%;
		overflow: hidden;
		object-fit: contain;
	}

.h8 {
	background: white;
	max-width: 100%;
	height: 32vw;
	text-align: center;
	padding-top: 5vw;
}

	.h8_box {
		width: 64vw;
		height: 100%;
		overflow: hidden;
		object-fit: contain;
		background-color: white;
		align: bottom;
	}

	.h10_footer {
		width: 100%;
		height: 17vw;
		background-color: black;
		display: flex; 
		flex-wrap: nowrap;
		flex-direction: row;
		gap: 2vw;
	}

	.h10_box {
		width: 20vw;
		height: 2vw;
		padding-top: 0.8vw;
		padding-left: 0.5vw;
		font-family: noto-sans-display,
		sans-serif;
		font-weight: 400;
		font-style: normal;
		font-size: 1vw;
  	color: #ffffff;
	}

.h10_box a {
	text-decoration: none;
	color: white;
}

.relative {
	position: relative;
}

.absolute {
	position: absolute;
}


</style>

</head>
<body>

	<div class="li">
		<logo>supersexygreetings.com</logo>
		<a href="#bonus">Hi there</a>
		<a href="#content">Greetings</a>
		<a href="#use">How to use</a>
		<a href="#intro">Intro</a>
	</div>

	<div class="index">
		<div class="mainlogo">
		<img src= "logo.svg" class="no-repeat">
		</div>
	</div>

<div id= "intro" class="h2_background">
	<div class="h2_top">
		<div class="h2_flex">
			<div class="h2_box_2 h2_background_text1" style="text-align: left; line-height: 2.5vw; font-size: 2vw;">
				<p> Have you ever sent</p>
				<p> a trashy email to your professor? </p>
			</div>
			<div class="h2_box_1 h2_background_text3">
				<p> 한번쯤 교수님께 </p>
				<p> 쓰레기같은 메일을 </p> 
				<p> 보낸 적 있지 않나요? </p>
			</div>
		</div>	
	</div>
</div>

<div class="h2_background">
	<div class="h2">
		<div class="h2_flex">

				<div class="h2_box">

					<img src="image/web_2_1.jpg" class= "h2_box_before"/>
						<a class="info">
							<p>교수님이</p> <p>저를 이유없이</p>
							<p>미워하는 것</p> <p>같아요</p>
						</a>
					<img src="image/web_2_1_gau.jpg" class= "h2_box_after"/>
				</div>

				<div class="h2_box">
					<img src="image/web_2_2.jpg" class= "h2_box_before"/>
					<a class="info">
						<p>교수님이</p><p>제 메일이</p>
						<p>혐오스럽고</p><p>역겹대요</p>
					</a>
					<img src="image/web_2_2_gau.jpg" class= "h2_box_after"/>
				</div>

				<div class="h2_box">
					<img src="image/web_2_3.jpg" class= "h2_box_before"/>
					<a class="info">
						<p>교수님의</p> <p>여린 마음에</p>
						<p>상처내고</p> <p>싶지 않아요</p>
					</a>
					<img src="image/web_2_3_gau.jpg" class= "h2_box_after"/>

				</div>
				<div class="h2_box">
					<img src="image/web_2_4.jpg" class= "h2_box_before"/>
						<a class="info">
						<p>제 메일이</p> <p>너무 딱딱해서</p>
						<p>교수님의 이가</p> <p>부러졌어요</p>
						</a>
					<img src="image/web_2_4_gau.jpg" class= "h2_box_after"/>
				</div>

				<div class="h2_box">
					<img src="image/web_2_5.jpg" class= "h2_box_before"/>
						<a class="info">
							<p>교수님이</p> <p>제 메일을</p>
							<p>읽고 답장도</p> <p>안 해줬어요</p>
						</a>
					<img src="image/web_2_5_gau.jpg" class= "h2_box_after"/>
				</div>
				<div class="h2_box">
					<img src="image/web_2_6.jpg" class= "h2_box_before"/>
					<a class="info">
						<p>교수님께서</p><p>제 메일을</p>
						<p>스팸 차단</p><p>하셨어요</p>
					</a>
					<img src="image/web_2_6_gau.jpg" class= "h2_box_after"/>
				</div>
				<div class="h2_box">
					<img src="image/web_2_7.jpg" class= "h2_box_before"/>
					<a class="info">
						<p>교수님이</p><p>예의를 어디에</p>
						<p>말아먹었냐고</p><p>하셨어요</p>
					</a>
					<img src="image/web_2_7_gau.jpg" class= "h2_box_after"/>
				</div>
				<div class="h2_box">
					<img src="image/web_2_8.jpg" class= "h2_box_before"/>
					<a class="info">
						<p>교수님께</p><p>성적 정정을</p>
						<p>부탁했는데</p><p>화를 내셨어요</p>
					</a>
					<img src="image/web_2_8_gau.jpg" class= "h2_box_after"/>
				</div>
				<div class="h2_box">
					<img src="image/web_2_9.jpg" class= "h2_box_before"/>
					<a class="info">
						<p>새내기 시절</p><p>교수님께</p>
						<p>쓴 메일이</p><p>부끄러워요</p>
					</a>
					<img src="image/web_2_9_gau.jpg" class= "h2_box_after"/>
				</div>

		</div>
	</div>
</div>

	<div class="h2_bottom">
		<div class="h2_background_text1">
			<p>Don't worry now.</p> </div>
		<div class="h2_background_text2">
		<p>because</p>
		</div>
	</div>

	<div class="h3">
		<img src="image/web_1_1.png" 
		div class="h3_image2 absolute"
		title="Salvation coming down from heaven for the poor college students">
			<div class="h3_box relative">
			<img src="image/web_1.jpg" div class="h3_image">
			</div>
	</div>

	<div class="h4">
		<div class="h4_box">
			<img src="image/web_4_full.jpg" div class="h4_image">
	</div>
</div>

<div id= "use" class="h5">
		<div class="h5_flex" style="gap: 2vw;">
			<img class="h5_box" src="image/web_5_1.jpg">
				</img>
			<img class="h5_box" src="image/web_5_2.jpg">
				</img>
		</div>
	<div class="h5_textbox h5_text">
			Reason for writing a greeting in an e-mail
	</div>

	<div class="h5_blank">
		</div>

			<div class="h5_flex" style="gap: 1vw; height: 28vw;">
				<img class="h5_box_2" src="image/web_6_1.jpg">
					</img>
				<img class="h5_box_2" src="image/web_6_2.jpg">
					</img>
				<img class="h5_box_2" src="image/web_6_3.jpg">
					</img>
			</div>

			<div class="h5_textbox h5_text">
			How to use this awesome website
		</div>
	</div>
</div>

<div class='h7_1'>
	<img class="h7_box" src="image/web_7.jpg">
	</img>
</div>
<div class='h6'>
	<div class='h6_text'>
		<p>Sweet greetings</p>
		<p>for professor</p>
		<p>↓↓↓</p>
	</div>
</div>

<div class="black">
	<div id="content" class='h7'>
		<div class='h7_grid'>
	</div>

	<div class='h7_container'>
		<input type="radio" name="tabmenu" id="tab01" checked>
		<input type="radio" name="tabmenu" id="tab02">
		<input type="radio" name="tabmenu" id="tab03">
		<input type="radio" name="tabmenu" id="tab04">
		<input type="radio" name="tabmenu" id="tab05">
		<input type="radio" name="tabmenu" id="tab06">
		<input type="radio" name="tabmenu" id="tab07">

		<div class="exp ex1">
			<marquee behavior= "scroll"
			scrolldelay= "60">White mask, sanitizer, and soap separated with white background</marquee>
		</div>
		<div class="exp ex2">
			<marquee behavior= "scroll"
			scrolldelay= "60">Monstera, aloe, and white flowers separated with white background</marquee>
		</div>
		<div class="exp ex3">
			<marquee behavior="scroll"
			scrolldelay= "60">Red leaves, snowy waterballs, and a snowman with a scarf separated with white background</marquee>
		</div>
		<div class="exp ex4">
			<marquee behavior="scroll"
			scrolldelay= "60">
			Crane, red lucky bag, and sweet persimmon separated with white background</marquee>
		</div>
		<div class="exp ex5">
			<marquee behavior="scroll"
			scrolldelay= "60" loop="infinite">Wreath, santa socks, christmas tree separated with white background </marquee>
		</div>
		<div class="exp ex6">
			<marquee behavior="scroll"
			scrolldelay= "60" loop="infinite">Melting clock, sunflower, and owl separated with white background
			</marquee>
		</div>
		<div class="exp ex7">
			<marquee behavior="scroll"
			scrolldelay= "60" loop="infinite"> Post-it, wooden desks, and book on piles of books separated with white background
			</marquee>
		</div>

		<div class="picbox p1">
			<div class="picbox_img">
				<img src= "gif/1.gif"
				style="width:100%;"></img>
			</div>
		</div>
		<div class="picbox p2">
			<div class="picbox_img">
				<img src= "gif/2.gif"
				style="width:100%;"></img>
			</div>
		</div>
		<div class="picbox p3">
			<div class="picbox_img">
				<img src= "gif/3.gif"
				style="width:100%;"></img>
			</div>
		</div>
		<div class="picbox p4">
			<div class="picbox_img">
				<img src= "gif/4.gif"
				style="width:100%;"></img>
			</div>
		</div>
		<div class="picbox p5">
			<div class="picbox_img">
				<img src= "gif/5.gif"
				style="width:100%;"></img>
			</div>
		</div>
		<div class="picbox p6">
			<div class="picbox_img">
				<img src= "gif/6.gif"
				style="width:100%;"></img>
			</div>
		</div>
		<div class="picbox p7">
			<div class="picbox_img">
				<img src= "gif/7.gif"
				style="width:100%;"></img>
			</div>
		</div>

		<div class="select"> 
			<label for="tab01">
					Take care of COVID-19
			</label>
			<label for="tab02">
					Greetings by weather(S/W)
			</label>
			<label for="tab03">
					Greetings by weather(F/W)
			</label>
			<label for="tab04">
					Happy New Year
			</label>
			<label for="tab05">
					Have a Great Holiday
			</label>
			<label for="tab06">
					Day and Night
			</label>
			<label for="tab07">
					Thanks for your lesson
			</label>
		</div>

			<div class="textbox t1">
				<div class="t_flexbox">
					<div class="t_flex">
						<form>
							<textarea readonly id="textArea">감사합니다 교수님. 코로나로 힘겨운 요즘인데 평온한 하루 보내시길 바랍니다.</textarea>
						</form>
						<button id="textarea_copy">
							copy
						</button>						
					</div>
					<div class="t_flex">
						<form>
							<textarea readonly id="textArea1">마스크로 답답하지만, 마음만은 상쾌한 한 주 보내시길 바랍니다.</textarea>
						</form>
						<button id="textarea_copy1">
							copy
						</button>						
					</div>
					<div class="t_flex">
						<form>
							<textarea readonly id="textArea2">코로나 조심하시길 바랍니다. 건강한 모습으로 다시 만나 뵙겠습니다.</textarea>
						</form>
						<button id="textarea_copy2">
							copy
						</button>						
					</div>
					<div class="t_flex">
						<form>
							<textarea readonly id="textArea3">코로나가 또 다시 기승을 부리고 있습니다. 건강 조심하시길 바랍니다.</textarea>
						</form>
						<button id="textarea_copy3">
							copy
						</button>						
					</div>
					<div class="t_flex">
						<form>
							<textarea readonly id="textArea4">코로나가 지나고 교수님을 뵐 수 있는 날이 오면 좋겠습니다.</textarea>
						</form>
						<button id="textarea_copy4">
							copy
						</button>						
					</div>
					<div class="t_flex">
						<form>
							<textarea readonly id="textArea5">코로나로 여러 날을 못 뵀지만, 교수님도 멀리서 꼭 건강한 일상 보내시면 좋겠습니다.</textarea>
						</form>
						<button id="textarea_copy5">
							copy
						</button>						
					</div>
					<div class="t_flex">
						<form>
							<textarea readonly id="textArea6">사회적 거리두기가 점차 풀리고 있습니다. 교수님도 더욱 활기찬 하루 되시길 바랍니다.</textarea>
						</form>
						<button id="textarea_copy6">
							copy
						</button>						
					</div>
				</div>
			</div>

			<div class="textbox t2">
				<div class="t_flexbox">
					<div class="t_flex">
						<form>
							<textarea readonly id="textArea7">봄이 어느덧 성큼 다가온 것 같습니다. 교수님도 봄기운과 함께 즐거운 하루 되시길 바랍니다.</textarea>
						</form>
						<button id="textarea_copy7">
							copy
						</button>						
					</div>
					<div class="t_flex">
						<form>
							<textarea readonly id="textArea8">벌써 두꺼운 옷이 갑갑해지기 시작했습니다. 선선한 날씨와 함께 좋은 하루 보내시길 바랍니다.</textarea>
						</form>
						<button id="textarea_copy8">
							copy
						</button>						
					</div>
					<div class="t_flex">
						<form>
							<textarea readonly id="textArea9">오늘은 날씨가 맑고 하늘도 푸르릅니다. 봄 하늘을 만끽하는 하루 보내시길 바랍니다.</textarea>
						</form>
						<button id="textarea_copy9">
							copy
						</button>						
					</div>
					<div class="t_flex">
						<form>
							<textarea readonly id="textArea10">요즘 날씨가 정말 더운 것 같습니다 교수님. 시원한 하루 보내시길 바랍니다.</textarea>
						</form>
						<button id="textarea_copy10">
							copy
						</button>						
					</div>
					<div class="t_flex">
						<form>
							<textarea readonly id="textArea11">날씨가 정말 습하고 더운 것 같습니다. 상쾌한 기분으로 하루 마무리하셨으면 좋겠습니다.</textarea>
						</form>
						<button id="textarea_copy11">
							copy
						</button>						
					</div>
					<div class="t_flex">
						<form>
							<textarea readonly id="textArea12">무더운 날씨입니다. 더위 조심하시길 바라며, 즐거운 여름이 되었으면 좋겠습니다. </textarea>
						</form>
						<button id="textarea_copy12">
							copy
						</button>						
					</div>
					<div class="t_flex">
						<form>
							<textarea readonly id="textArea13">이제 날씨가 점점 시원해지고 있습니다. 교수님도 선선한 하루 보내시길 바랍니다.</textarea>
						</form>
						<button id="textarea_copy13">
							copy
						</button>
					</div>
				</div>
			</div>
			<div class="textbox t3">
				<div class="t_flexbox">
					<div class="t_flex">
						<form>
							<textarea readonly id="textArea14">아침 하늘이 파란 것을 보니 가을이 다가온 것이 실감납니다.</textarea>
						</form>
						<button id="textarea_copy14">
							copy
						</button>						
					</div>
					<div class="t_flex">
						<form>
							<textarea readonly id="textArea15">더운 여름도 가고, 점점 날씨가 시원해지고 있습니다. 가을 같이 평안한 하루 보내시길 바랍니다.</textarea>
						</form>
						<button id="textarea_copy15">
							copy
						</button>						
					</div>
					<div class="t_flex">
						<form>
							<textarea readonly id="textArea16">기분 좋은 상쾌한 바람이 느껴지는 가을입니다. 행복한 하루 되시길 바랍니다.</textarea>
						</form>
						<button id="textarea_copy16">
							copy
						</button>						
					</div>
					<div class="t_flex">
						<form>
							<textarea readonly id="textArea17"> 완연한 가을입니다. 요즈음 날씨가 부쩍 선선합니다. 부디 환절기 건강 조심하시길 바랍니다.</textarea>
						</form>
						<button id="textarea_copy17">
							copy
						</button>						
					</div>
					<div class="t_flex">
						<form>
							<textarea readonly id="textArea18">코끝 시리도록 추운 날입니다. 추운 날씨에 건강 유의하시길 바랍니다.</textarea>
						</form>
						<button id="textarea_copy18">
							copy
						</button>						
					</div>
					<div class="t_flex">
						<form>
							<textarea readonly id="textArea19">밤에는 제법 쌀쌀한 바람이 불고 있습니다. 감기 조심하시고, 평온한 하루 보내시길 바랍니다.</textarea>
						</form>
						<button id="textarea_copy19">
							copy
						</button>						
					</div>
					<div class="t_flex">
						<form>
							<textarea readonly id="textArea20">오늘은 어제보다 더 차가운 바람이 부는 것 같습니다. 따뜻한 하루 보내시길 바랍니다.</textarea>
						</form>
						<button id="textarea_copy20">
							copy
						</button>						
					</div>
				</div>
			</div>
			<div class="textbox t4">
								<div class="t_flexbox">
					<div class="t_flex">
						<form>
							<textarea readonly id="textArea21">벌써 연말이 다가오고 있습니다. 남은 한 해 건강하고 행복하게 지내시길 바랍니다.</textarea>
						</form>
						<button id="textarea_copy21">
							copy
						</button>						
					</div>
					<div class="t_flex">
						<form>
							<textarea readonly id="textArea22">내년 새 학기에도 좋은 모습 보여드리고자 하겠습니다. 풍성한 연말 되시길 바랍니다.</textarea>
						</form>
						<button id="textarea_copy22">
							copy
						</button>						
					</div>
					<div class="t_flex">
						<form>
							<textarea readonly id="textArea23">한 해의 마지막 달 12월입니다. 교수님도 행복한 연말 보내시길 바랍니다.</textarea>
						</form>
						<button id="textarea_copy23">
							copy
						</button>						
					</div>
					<div class="t_flex">
						<form>
							<textarea readonly id="textArea24">정신없이 한 해가 지나가고 있는 것 같습니다. 따뜻하고 행복한 연말연시 보내세요.</textarea>
						</form>
						<button id="textarea_copy24">
							copy
						</button>						
					</div>
					<div class="t_flex">
						<form>
							<textarea readonly id="textArea25">한 해 동안 가르쳐주신 은혜에 감사드립니다. 새해 복 많이 받으세요.</textarea>
						</form>
						<button id="textarea_copy25">
							copy
						</button>						
					</div>
					<div class="t_flex">
						<form>
							<textarea readonly id="textArea26">내년에도 건강과 행운, 행복이 항상 함께하시길 기원합니다.</textarea>
						</form>
						<button id="textarea_copy26">
							copy
						</button>						
					</div>
					<div class="t_flex">
						<form>
							<textarea readonly id="textArea27">새해에도 늘 행복하고 건강하시길 기원합니다. 좋은 연말 보내세요.</textarea>
						</form>
						<button id="textarea_copy27">
							copy
						</button>						
					</div>
				</div>
			</div>
			<div class="textbox t5">
								<div class="t_flexbox">
					<div class="t_flex">
						<form>
							<textarea readonly id="textArea28">설레는 연휴입니다. 교수님도 평온하고 즐거운 휴일 보내셨으면 좋겠습니다.</textarea>
						</form>
						<button id="textarea_copy28">
							copy
						</button>						
					</div>
					<div class="t_flex">
						<form>
							<textarea readonly id="textArea29">교수님, 부족한 저를 잘 이끌어주셔서 감사합니다. 행복한 연말 보내세요.</textarea>
						</form>
						<button id="textarea_copy29">
							copy
						</button>						
					</div>
					<div class="t_flex">
						<form>
							<textarea readonly id="textArea30">좋은 가르침 베풀어주심에 감사드립니다. 아무쪼록 즐거운 연휴 지내시길 바랍니다.</textarea>
						</form>
						<button id="textarea_copy30">
							copy
						</button>						
					</div>
					<div class="t_flex">
						<form>
							<textarea readonly id="textArea31">평소 도움 주심에 감사드립니다. 교수님도 여유롭고 즐거운 연휴 보내세요.</textarea>
						</form>
						<button id="textarea_copy31">
							copy
						</button>						
					</div>
					<div class="t_flex">
						<form>
							<textarea readonly id="textArea32">풍요롭고 즐거운 연휴 보내시길 바랍니다. 교수님께 감사드리며, 밝은 모습으로 다시 뵙겠습니다.</textarea>
						</form>
						<button id="textarea_copy32">
							copy
						</button>						
					</div>
					<div class="t_flex">
						<form>
							<textarea readonly id="textArea33">그 동안 가르쳐주신 은혜에 감사드리며, 즐겁고 따뜻한 명절 보내시길 바랍니다. </textarea>
						</form>
						<button id="textarea_copy33">
							copy
						</button>						
					</div>
					<div class="t_flex">
						<form>
							<textarea readonly id="textArea34">교수님, 풍요로운 연휴 보내시길 바랍니다. 가정에 평안이 늘 함께하고, 건강하시길 기원합니다.</textarea>
						</form>
						<button id="textarea_copy34">
							copy
						</button>						
					</div>
				</div>
			</div>
			<div class="textbox t6">
				<div class="t_flexbox">
					<div class="t_flex">
						<form>
							<textarea readonly id="textArea35">맑은 하늘에 새가 지저귀는 기분 좋은 아침입니다. 힘찬 하루 되시길 바랍니다.</textarea>
						</form>
						<button id="textarea_copy35">
							copy
						</button>						
					</div>
					<div class="t_flex">
						<form>
							<textarea readonly id="textArea36">발걸음이 가벼운 아침입니다. 교수님도 오늘 즐겁고 행복한 하루 보내셨으면 좋겠습니다.</textarea>
						</form>
						<button id="textarea_copy36">
							copy
						</button>						
					</div>
					<div class="t_flex">
						<form>
							<textarea readonly id="textArea37">바쁘신 아침에도 메일 확인해주셔서 감사합니다. 힘찬 하루 보내세요 교수님.</textarea>
						</form>
						<button id="textarea_copy37">
							copy
						</button>						
					</div>
					<div class="t_flex">
						<form>
							<textarea readonly id="textArea38">집에 돌아가시며 예쁜 석양을 즐길 수 있는 여유로운 저녁 되시길 바랍니다.</textarea>
						</form>
						<button id="textarea_copy38">
							copy
						</button>						
					</div>
					<div class="t_flex">
						<form>
							<textarea readonly id="textArea39">교수님도 남은 저녁 즐겁게 보내시길 바라며, 이만 줄이겠습니다.</textarea>
						</form>
						<button id="textarea_copy39">
							copy
						</button>						
					</div>
					<div class="t_flex">
						<form>
							<textarea readonly id="textArea40">너무 늦은 시간에 메일을 보내 죄송합니다. 남은 저녁 시간 편히 보내시길 바랍니다.</textarea>
						</form>
						<button id="textarea_copy40">
							copy
						</button>						
					</div>
					<div class="t_flex">
						<form>
							<textarea readonly id="textArea41">남은 하루 평안한 기분으로 마무리하셨으면 좋겠습니다. 항상 감사드리며, 좋은 밤 되세요.</textarea>
						</form>
						<button id="textarea_copy41">
							copy
						</button>						
					</div>
				</div>
			</div>
			<div class="textbox t7">
								<div class="t_flexbox">
					<div class="t_flex">
						<form>
							<textarea readonly id="textArea42">교수님의 가르침 덕분에, 저의 학문적 호기심을 기를 수 있었습니다. 정말 감사드립니다.</textarea>
						</form>
						<button id="textarea_copy42">
							copy
						</button>						
					</div>
					<div class="t_flex">
						<form>
							<textarea readonly id="textArea43">교수님의 수업 덕분에 몰랐던 부분을 확실히 배울 수 있었습니다.</textarea>
						</form>
						<button id="textarea_copy43">
							copy
						</button>						
					</div>
					<div class="t_flex">
						<form>
							<textarea readonly id="textArea44">부족한 저를 가르쳐주셔서 감사드립니다. 다음 학기에 또 만나 뵐 수 있으면 좋겠습니다.</textarea>
						</form>
						<button id="textarea_copy44">
							copy
						</button>						
					</div>
					<div class="t_flex">
						<form>
							<textarea readonly id="textArea45">그간 교수님으로부터 많은 것들을 배워갈 수 있었습니다.존경을 담아 감사 인사를 드립니다. </textarea>
						</form>
						<button id="textarea_copy45">
							copy
						</button>						
					</div>
					<div class="t_flex">
						<form>
							<textarea readonly id="textArea46">부족한 저를 교수님의 따뜻한 가르침으로 지도해주셔서 감사드립니다.</textarea>
						</form>
						<button id="textarea_copy46">
							copy
						</button>						
					</div>
					<div class="t_flex">
						<form>
							<textarea readonly id="textArea47">열정적으로 저희를 가르쳐 주셔서 정말 감사드립니다. 앞으로도 잘 부탁드립니다.</textarea>
						</form>
						<button id="textarea_copy47">
							copy
						</button>						
					</div>
					<div class="t_flex">
						<form>
							<textarea readonly id="textArea48">그간 교수님으로부터 많은 것을 배울 수 있었습니다. 교수님의 열정을 본받을 수 있도록 노력하겠습니다.</textarea>
						</form>
						<button id="textarea_copy48">
							copy
						</button>						
					</div>
				</div>
		</div>
	</div>
</div>
</div>
	<div class="h2_bottom" 
		style="padding: 8vw;">
		<div class="h2_background_text2" 
		style="font-size: 3.2vw;">
		<p>Or you can get a random gift..</p>
		</div>
	</div>

<div class='h8'>
	<img class='h8_box' src='image/web_8.jpg'  align="bottom">
	</img>
	</div>
</div>

	<div class='h10_footer'>
			<div class ='h10_box'>
				<a href = "https://mail.google.com/mail/?view=cm&amp;fs=1&amp;to=origin.sincer1ty@gmail.com" target="_blank">origin.sincer1ty@gmail.com
				</a>
				
			</div>
			<div class ='h10_box'>
				<a href = "https://www.instagram.com/__sincer1ty/">
				Instagram</a>
			</div>
			<div class ='h10_box'>
			</div>
			<div class ='h10_box'>
			</div>
			<div class ='h10_box'>
				copyright all rights reserved
			</div>
	</div>

</body>
</script>
<script type="text/javascript">
	document.getElementById("textarea_copy").onclick = function(){ const textArea = document.getElementById("textArea"); textArea.select(); document.execCommand('copy'); }
	document.getElementById("textarea_copy1").onclick = function(){ const textArea = document.getElementById("textArea1"); textArea.select(); document.execCommand('copy'); }
	document.getElementById("textarea_copy2").onclick = function(){ const textArea = document.getElementById("textArea2"); textArea.select(); document.execCommand('copy'); }
	document.getElementById("textarea_copy3").onclick = function(){ const textArea = document.getElementById("textArea3"); textArea.select(); document.execCommand('copy'); }
	document.getElementById("textarea_copy4").onclick = function(){ const textArea = document.getElementById("textArea4"); textArea.select(); document.execCommand('copy'); }
	document.getElementById("textarea_copy5").onclick = function(){ const textArea = document.getElementById("textArea5"); textArea.select(); document.execCommand('copy'); }
	document.getElementById("textarea_copy6").onclick = function(){ const textArea = document.getElementById("textArea6"); textArea.select(); document.execCommand('copy'); }
	document.getElementById("textarea_copy7").onclick = function(){ const textArea = document.getElementById("textArea7"); textArea.select(); document.execCommand('copy'); }
	document.getElementById("textarea_copy8").onclick = function(){ const textArea = document.getElementById("textArea8"); textArea.select(); document.execCommand('copy'); }
	document.getElementById("textarea_copy9").onclick = function(){ const textArea = document.getElementById("textArea9"); textArea.select(); document.execCommand('copy'); }
	document.getElementById("textarea_copy10").onclick = function(){ const textArea = document.getElementById("textArea10"); textArea.select(); document.execCommand('copy'); }
	document.getElementById("textarea_copy11").onclick = function(){ const textArea = document.getElementById("textArea11"); textArea.select(); document.execCommand('copy'); }
	document.getElementById("textarea_copy12").onclick = function(){ const textArea = document.getElementById("textArea12"); textArea.select(); document.execCommand('copy'); }
	document.getElementById("textarea_copy13").onclick = function(){ const textArea = document.getElementById("textArea13"); textArea.select(); document.execCommand('copy'); }
	document.getElementById("textarea_copy14").onclick = function(){ const textArea = document.getElementById("textArea14"); textArea.select(); document.execCommand('copy'); }
	document.getElementById("textarea_copy15").onclick = function(){ const textArea = document.getElementById("textArea15"); textArea.select(); document.execCommand('copy'); }
	document.getElementById("textarea_copy16").onclick = function(){ const textArea = document.getElementById("textArea16"); textArea.select(); document.execCommand('copy'); }
	document.getElementById("textarea_copy17").onclick = function(){ const textArea = document.getElementById("textArea17"); textArea.select(); document.execCommand('copy'); }
	document.getElementById("textarea_copy18").onclick = function(){ const textArea = document.getElementById("textArea18"); textArea.select(); document.execCommand('copy'); }
	document.getElementById("textarea_copy19").onclick = function(){ const textArea = document.getElementById("textArea19"); textArea.select(); document.execCommand('copy'); }
	document.getElementById("textarea_copy20").onclick = function(){ const textArea = document.getElementById("textArea20"); textArea.select(); document.execCommand('copy'); }
	document.getElementById("textarea_copy21").onclick = function(){ const textArea = document.getElementById("textArea21"); textArea.select(); document.execCommand('copy'); }
	document.getElementById("textarea_copy22").onclick = function(){ const textArea = document.getElementById("textArea22"); textArea.select(); document.execCommand('copy'); }
	document.getElementById("textarea_copy23").onclick = function(){ const textArea = document.getElementById("textArea23"); textArea.select(); document.execCommand('copy'); }
	document.getElementById("textarea_copy24").onclick = function(){ const textArea = document.getElementById("textArea24"); textArea.select(); document.execCommand('copy'); }
	document.getElementById("textarea_copy25").onclick = function(){ const textArea = document.getElementById("textArea25"); textArea.select(); document.execCommand('copy'); }
	document.getElementById("textarea_copy26").onclick = function(){ const textArea = document.getElementById("textArea26"); textArea.select(); document.execCommand('copy'); }
	document.getElementById("textarea_copy27").onclick = function(){ const textArea = document.getElementById("textArea27"); textArea.select(); document.execCommand('copy'); }
	document.getElementById("textarea_copy28").onclick = function(){ const textArea = document.getElementById("textArea28"); textArea.select(); document.execCommand('copy'); }
	document.getElementById("textarea_copy29").onclick = function(){ const textArea = document.getElementById("textArea29"); textArea.select(); document.execCommand('copy'); }
	document.getElementById("textarea_copy30").onclick = function(){ const textArea = document.getElementById("textArea30"); textArea.select(); document.execCommand('copy'); }
	document.getElementById("textarea_copy31").onclick = function(){ const textArea = document.getElementById("textArea31"); textArea.select(); document.execCommand('copy'); }
	document.getElementById("textarea_copy32").onclick = function(){ const textArea = document.getElementById("textArea32"); textArea.select(); document.execCommand('copy'); }
	document.getElementById("textarea_copy33").onclick = function(){ const textArea = document.getElementById("textArea33"); textArea.select(); document.execCommand('copy'); }
	document.getElementById("textarea_copy34").onclick = function(){ const textArea = document.getElementById("textArea34"); textArea.select(); document.execCommand('copy'); }
	document.getElementById("textarea_copy35").onclick = function(){ const textArea = document.getElementById("textArea35"); textArea.select(); document.execCommand('copy'); }
	document.getElementById("textarea_copy36").onclick = function(){ const textArea = document.getElementById("textArea36"); textArea.select(); document.execCommand('copy'); }
	document.getElementById("textarea_copy37").onclick = function(){ const textArea = document.getElementById("textArea37"); textArea.select(); document.execCommand('copy'); }	
	document.getElementById("textarea_copy38").onclick = function(){ const textArea = document.getElementById("textArea38"); textArea.select(); document.execCommand('copy'); }
	document.getElementById("textarea_copy39").onclick = function(){ const textArea = document.getElementById("textArea39"); textArea.select(); document.execCommand('copy'); }
	document.getElementById("textarea_copy40").onclick = function(){ const textArea = document.getElementById("textArea40"); textArea.select(); document.execCommand('copy'); }
	document.getElementById("textarea_copy41").onclick = function(){ const textArea = document.getElementById("textArea41"); textArea.select(); document.execCommand('copy'); }
	document.getElementById("textarea_copy42").onclick = function(){ const textArea = document.getElementById("textArea42"); textArea.select(); document.execCommand('copy'); }
	document.getElementById("textarea_copy43").onclick = function(){ const textArea = document.getElementById("textArea43"); textArea.select(); document.execCommand('copy'); }
	document.getElementById("textarea_copy44").onclick = function(){ const textArea = document.getElementById("textArea44"); textArea.select(); document.execCommand('copy'); }
	document.getElementById("textarea_copy45").onclick = function(){ const textArea = document.getElementById("textArea45"); textArea.select(); document.execCommand('copy'); }
	document.getElementById("textarea_copy46").onclick = function(){ const textArea = document.getElementById("textArea46"); textArea.select(); document.execCommand('copy'); }
	document.getElementById("textarea_copy47").onclick = function(){ const textArea = document.getElementById("textArea47"); textArea.select(); document.execCommand('copy'); }
	document.getElementById("textarea_copy48").onclick = function(){ const textArea = document.getElementById("textArea48"); textArea.select(); document.execCommand('copy'); }
	document.getElementById("textarea_copy49").onclick = function(){ const textArea = document.getElementById("textArea49"); textArea.select(); document.execCommand('copy'); }

</script>
</html>